<!DOCTYPE html>
<html>
<title> Amwaj's taak </title>
<br> <br> <br> <br> <br> <br> <br> <br><br><br><br>
<h2> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;
  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;please click: </h2>


  <br> <br>

<head>

  <style>


  .button{
    border 1 px solid #700
    padding: 15px;
    color: #fff;
    background: #700;
    border-radius: 5px;
    position: absolute ;
    transition: all 0.5s;
  width: 100px;
 height: 50px;

    }
    .button:hover{
      border 1 px solid #700
      padding: 15px;
      color: #700;
      background: #fff;
      border-radius: 5px;
      position: absolute ;
      transition: all 0.5s;
    width: 100px;
   height: 50px;

      }
  .button1 {
     top: 40%;
     left: 45%;
  }


  .button2 {
   top: 50%;
   left: 55%;
  }
  .button3 {
  top: 50%;
  left: 45%;
  }
  .button4 {
   top: 50%;
   left: 35%;

  }
  .button5{
   top: 60%;
   left: 45%;
  }




  </style>
</head>
<body >



<button class="button button1">Forwards</button>
  <button class="button button2">Left</button>
  <button class="button button3">Stop</button>
  <button class="button button4">Right</button>
  <button class="button button5">Backwards</button>



</body>
</html>
